{
  "name": "mekor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "blob:delete-sensitive-inquiries": "node node_modules/tsx/dist/cli.mjs scripts/blob/delete-sensitive-inquiry-blobs.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "content:generate": "node node_modules/tsx/dist/cli.mjs scripts/content/generate-native-content.ts",
    "newsletters:import": "node scripts/newsletters/import-mailchimp-archive.mjs",
    "db:backfill:events": "node node_modules/tsx/dist/cli.mjs scripts/db/backfill-events.ts",
    "db:backfill:in-the-news": "node node_modules/tsx/dist/cli.mjs scripts/db/backfill-in-the-news.ts",
    "db:backfill:newsletters": "node node_modules/tsx/dist/cli.mjs scripts/db/backfill-newsletters.ts",
    "db:backfill:newsletter-subscribers": "node node_modules/tsx/dist/cli.mjs scripts/db/backfill-newsletter-subscribers.ts",
    "db:seed:weekly-cleaned-template": "node node_modules/tsx/dist/cli.mjs scripts/db/seed-weekly-cleaned-template.ts",
    "db:import:mailchimp-crm": "node node_modules/tsx/dist/cli.mjs scripts/db/import-mailchimp-crm.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.16",
    "@ai-sdk/react": "^4.0.34",
    "@googlemaps/js-api-loader": "^2.1.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-pdf/renderer": "^4.3.1",
    "@shadcn/react": "^0.2.1",
    "@vercel/blob": "^2.1.0",
    "ai": "^7.0.31",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "drizzle-orm": "^0.45.2",
    "google-auth-library": "^10.9.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.10",
    "openai": "^6.25.0",
    "postgres": "^3.4.7",
    "radix-ui": "^1.6.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shadcn": "^4.13.1",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.16",
    "esbuild": "0.28.1"
  }
}
